---
- hosts: house
  become: True
  become_method: sudo
  vars_files:
    - defaults/main.yaml
  roles:
    - singleplatform-eng.users
    - pgporada.vim
    - roles/ansible-role-volumio-bluetooth
...
